<!DOCTYPE html>
<html>
    <head>
        <title>Astrocube</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <link href="style.css" rel="stylesheet"/>

        <section class="header"> 
        <header> 
            <nav>
                <ul>
                    <li id="logo"><a href="#"> <img src="images/logo.png" alt="logo"> </a></li>
                    <li><a href="game.html"> Game </a></li>
                    <li><a href="media.html"> Media </a></li>
                    <li><a href="community.html"> Community </a></li>
                    <li><a href="merch.html"> Merch </a></li>
                    <li><a href="help.html"> Help </a></li>
                </ul>
            </nav>
        </header>
        </section>

        <main>

            <div class="main">
                <h1>Astrocube</h1>
                <p> Rotate your World! </p>
                <button type="button">Play for free</button>
            </div>

            <article class="video">
                <iframe width="479" height="250"
                    src="https://www.youtube.com/embed/0dCATn_KpD0?">
                </iframe>
            </article>

            <article class="firstcontent">
                <h1> The Beginning </h1>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  </p>
                <p id="firstpic"> </p>
            </article>

            <article class="secondcontent">
                <h1> Your Task </h1>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  </p>
                <p id="secondpic"> </p>
            </article>

            <article class="media">
                <p id="face"> </p>
                <p id="insta"> </p>
                <p id="yt"> </p>
                <p id="twitter"></p>
                <p id="steam"> </p>
            </article>

            <footer>
                    <h2>Copyright © 2022 by team Astronauts</h2>
                    <h3>Saxion University of Applied Sciences</h3>

                    <p> 
                    All rights reserved. No part of this publication may be reproduced,
                    distributed, or transmitted in any form or by any means, including
                    photocopying, recording, or other electronic or mechanical methods,
                    without the prior written permission of the publisher, except in the case
                    of brief quotations embodied in critical reviews and certain other
                    noncommercial uses permitted by copyright law.
                    </p>
            </footer>

        </main>
    </body>
</html>